<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vstyle.css">
    <link rel="icon" href="imagens/icons8-futebol-50.png">
    <title>SportWeb</title>
</head>

<body>

    <header class="header">
        <div class="logo"><img src="images/volei.png"></div>
        <div class="textHeader"><h1> Voleibol e suas curiosidades</h1></div>
    </header> 

    <div class="quadroum">
        <div class="beneficios">
            <h2> Benefícios </h2>
            <h3>
                Estimula a sinapse dos neurônios, pois precisa estudar a jogada, o adversário, o time.
            </h3>
            <ul>
                <li> Melhora a cognição, porque necessita ter a percepção rápida da jogada;</li>
                <li> Fortalece o corpo, estimula os membros superiores e inferiores, aumentando a flexibilidade e a
                    coordenação motora;</li>
                <li> Melhora as capacidades cardiorrespiratórias;</li>
                <li> Auxilia na perda de peso, como todas as atividades físicas;</li>
                <li> E alivia o estresse, pela adrenalina da competição.</li>
            </ul>
        </div>

        <div class="saude">
            <h2> Jogar voleibol emagrece?</h2>
            <h3>
                Um dos maiores benefícios do vôlei é a sua grande ajuda na queima de gordura.
                Isso se deve, principalmente, à quantidade de movimentos realizados com todo o
                corpo.
                Jogar vôlei gasta, em média, cerca de 400 calorias por hora, portanto, é uma ótima
                opção para quem quer emagrecer. O esporte desenvolve todas as valências físicas,
                como velocidade, potência, força, gasto calórico, etc.
            </h3>
        </div>
    </div>

    <div class="quadrodois">
        <div class="riscos">
            <h2>Lesões</h2>
            <h3>
                As lesões mais comuns no voleibol são:
                Entorse de tornozelo;
                Devido aos constantes saltos e explosões de corridas.
                Lesões nos ombros;
                Por conta dos saques, arremessos, batidas, bloqueios e mergulhos, esse tipo de lesão assombra os
                praticantes do voleibol.
                Lesões nos dedos e nas mãos;
                Entorses, luxações, fraturas e ligamentos.
                Lesões nos joelhos (tendinite patelar)
                Os saltos e aterrissagens repetitivas do esporte podem causar dores na região frontal do joelho.
                Dor lombar;
                A dor nas costas relacionada ao voleibol pode vir tanto de inclinar-se para frente (passar ou seguir
                em um saque/golpe) ou inclinar-se para trás (posicionando ou iniciando um saque/ golpe).
            </h3>
        </div>

        <div class="social">
            <h2>Voleibol como instrumento de socialização</h2>
            <h3>
                O voleibol talvez seja o esporte com maior potencial para o
                desenvolvimento da sociabilidade e espírito coletivo em seus
                praticantes. Não á contato direto com o adversário, o que permite a
                interação entre pessoas de diferentes faixas etárias nas mesmas
                equipes.
            </h3>
        </div>
    </div>


    <div class="fonte">
        <h3> O voleibol, assim como o futebol, ganha espaço nos locais públicos por ser um esporte simples, prático e divertido </h3><br>
        <h3>Caso esteja a procura de um bom esporte para passar o tempo e se divetir, a prática do voleibol pode te trazer estes benefícios.</h3>
    </div>

    <div class="campeonatos">
        <h2> Principais competições assistidas no Brasil:</h2>
        <center>
            <img class="img" src="images/superliga_volei.jpg">
            <img class="img" src="images/copabrasil.png">
            <img class="img" src="images/supercopa.png">
        </center>
    </div>

    <div class="footer">
        <footer align="center" >
            <a href="https://vbtatagiba.github.io/Sportsweb/" class="botao1">Página inicial</a>
            <a href="https://vbtatagiba.github.io/SportsWeb/findex.html" class="botao1">Futebol</a>
            <a href="#" class="botao1">Basquete</a>
        </footer>
    </div>
</body>
</html>