<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SportWeb</title>
</head>

<body>

    <header class="header">
        <div class="logo"><img src="images/Soccer_Ball_icon-icons.com_76265.ico"></div>
        <div class="textHeader"><h1> Futebol e suas curiosidades</h1></div>
    </header> 

    <div class="quadroum">
        <div class="beneficios">
            <h2> Benefícios </h2>
            <h3>
                De acordo com os educadores físicos do Hospital Albert Einstein , a prática do futebol auxilia no aumento da capacidade cardiorrespiratória e potência aeróbica. O esporte também fortalece a musculatura, especificamente da coluna e das pernas. Além disso, a prática regular da modalidade auxilia na melhora do:
            </h3>
            <ul>
                <li>Equilíbrio;</li>
                <li>Força;</li>
                <li>Coordenação;</li>
                <li>Agilidade;</li>
            </ul>
        </div>

        <div class="saude">
            <h3>
                Na saúde, assim como outra prática de exercício físico, o futebol praticado de forma regular reduz o risco de desenvolvimento de doenças como cardiopatias, entre outras.
            </h3>

            <h2> Jogar futebol emagrece?</h2>
            <h3>
                Atualmente muitas pessoas procuram atividades físicas com o objetivo da perda de peso. "O futebol, assim como qualquer outra atividade física é responsável pelo aumento do gasto calórico em comparação ao repouso. Portanto a modalidade contribui para o aumento do gasto calórico, melhora da composição corporal, mas não é a única responsável no processo multifatorial que envolve o emagrecimento".

                A combinação entre uma alimentação saudável e a prática regular de atividades físicas, nesse caso o futebol, trarão resultados mais significativos!
            </h3>
        </div>
    </div>

    <div class="quadrodois">
        <div class="riscos">
            <h2>Lesões</h2>
            <h3>
                Os riscos associados à prática do futebol são os mesmos de qualquer outra modalidade esportiva em que não é realizado preparo físico específico ou não haja hábito da prática. As lesões mais comuns entre os praticantes da modalidade estão localizadas no tornozelo, joelho, púbis, coxa e cabeça (decorrente de choques), sendo que as principais causas associadas às lesões são os desequilíbrios musculares, desajustes posturais, fraqueza muscular, quedas e choques. Dessa forma, se o praticante realizar trabalho de fortalecimento muscular e condicionamento físico paralelo a prática do futebol, todos os riscos são minimizados.

                O volume de treinamento ideal vai variar de acordo com o nível de aptidão física do praticante. "Se levarmos em conta um sedentário, o estresse muscular que o futebol traria, possivelmente seria responsável por limitar a alta frequencia dessa prática dentro de uma mesma semana, além de aumentar o risco de lesão", afirma o educador físico. Em outras palavras, quanto menos apto o indivíduo estiver, menores condições físicas ele terá para praticar a modalidade de maneira repetida. Para indivíduos com maiores níveis de aptidão física, a relação entre a dose e resposta na atividade física pode ser aumentada, reduzindo o risco de lesões devido a melhor condição de força muscular para suporte articular e, eventos adversos devido a melhor capacidade cardiorrespiratória e composição corporal.
            </h3>
        </div>

        <div class="social">
            <h2>Futebol como instrumento de socialização</h2>
            <h3>
                Muitas pessoas praticam futebol como instrumento de socialização e como um momento de descontração para encontrar amigos e se divertir. "Além dos benefícios sociais que o futebol proporciona gerando bem estar, sabemos que igualmente a outras atividades físicas, existem benefícios fisiológicos para sensação de bem estar e manejo de estresse através da liberação de hormônios como endorfina, serotonina e dopamina". 
                Além disso, é considerado um instrumento de relacionamento social extremamente valioso que permite ao praticante revelar suas intenções, expressar seus sentimentos, construindo estratégias e criando códigos para que possam atingir os objetivos. Quando bem orientado e bem objetivado, pode ser um instrumento para que os praticantes possam entender e relacionar o mesmo com o seu dia-a-dia, auxiliando nos estudos, tarefas, trabalho e até mesmo em casa com seus familiares ou no relacionamento com os amigos.

                Então aproveite o ritmo da Copa para jogar e deixa a bola rolar!
            </h3>
        </div>
    </div>


    <div class="fonte">
        <h4>
            Fonte: Carla Giuliano de Sá e Rafael Mathias Pitta, educadores físicos do Einstein
        </h4>
    </div>

    <div class="campeonatos">
        <h2> Principais competições assistidas no Brasil:</h2>
        <img class="img" src="images/brasileirao.jpg">
        <img class="img" src="images/libertadores.png">
        <img class="img" src="images/UEFACL.jpg">
        <img class="img" src="images/copa-do-brasil.jpg"> 
    </div>

    <div class="footer">
        <footer align="center" >
            <a href="https://vbtatagiba.github.io/Sportsweb/" class="botao1">Página inicial</a>
            <a href="#" class="botao1">Vôlei</a>
            <a href="#" class="botao1">Basquete</a>
        </footer>
    </div>
</body>
</html>